# Linux Shell Scripts

LastLogonAndUpdate - Uses screenfetch (or neofetch if you prefer) to display system info, then runs the 'last' command to display last 10 logins the asks you if you want to run updates.  



